# sep2015

./: .gitignore  .gitignore.txt  README.md
Acquirer_Back/: .project  build.gradle
Acquirer_Back/src/main/webapp/: index.jsp
Issuer/: build.gradle
Issuer/src/main/webapp/: index.jsp
PCC/: .classpath  .project  build.gradle
PCC/src/main/webapp/: index.jsp
acquirer/: .gitignore  bower.json  gulpfile.js  index.html  karma.conf.js  package.json
acquirer/app/: app.module.js  appe2e.module.js
acquirer/app/components/aboutus/: aboutus.html  usercontroller.js  users.js  userservice.js
acquirer/app/components/acquirer/: about.html  acquirer.module.js  acquirer.route.js  footer.html  header.controller.js  header.html  home.html  home.js  home.spec.js  menu.html
acquirer/app/components/input/: input.html  input.js  input.module.js  payment.service.js  payment.spec.js  result.service.js  transaction.service.js
acquirer/app/components/menu/: menu.controller.js  menu.html  menu.module.js
acquirer/app/components/modal/: error-modal.html  modal.html  modal.js  modal.module.js  progress-modal.controller.js  progress-modal.html  success-modal.html
acquirer/app/components/shared/: shared.module.js
acquirer/app/components/transactions/: transaction.service.js  transactions-list.controller.js  transactions-list.html  transactions-list2.html  transactions-row.directive.js  transactions-row.html  transactions.module.js  transactions.service.js
acquirer/assets/js/angular-messages/: .bower.json
acquirer/tests/: karma.conf.js  protractor.conf.js
acquirer/tests/e2e/: input.spec.js  transaction.spec.js
projekat/: bower.json  error.html  failed.html  gulpfile.js  index.html  package.json  success.html
projekat/app/: app.module.js  app.service.js  appe2e.module.js
projekat/app/components/calculator/: calculator.html  calculator.js  calculator.module.js  calculator.route.js  calculator.spec.js
projekat/app/components/core/: about.html  core.module.js  core.route.js  header.html  menu.html
projekat/app/components/modal/: modal.js  (+6 more)
projekat/tests/: karma.conf.js  protractor.conf.js
projekat/tests/e2e/: calculator.spec.js  sale.spec.js
spring4-mvc-gradle-xml/: build.gradle  site.csr  site.key  site.orig.key  site.pkcs12  sitepkcs12.keystore  sitex509.crt
spring4-mvc-gradle-xml/database_scripts/: acquirerscript.txt  issuerscript.txt  merchantscript.txt  pccscript.txt
spring4-mvc-gradle-xml/src/main/java/org/sep/merchant/form/controllers/: IndexController.java  InsuranceAddController.java  InsuranceController.java  PaymentController.java  RiskTypeController.java  TravelerController.java
spring4-mvc-gradle-xml/src/main/java/org/sep/merchant/form/dao/: HomeDao.java  HomeDaoImpl.java  InsuranceDao.java  InsuranceDaoImpl.java  InsuranceOwnerDao.java  InsuranceOwnerDaoImpl.java  MerchantDao.java  MerchantDaoImpl.java  OrderDao.java  OrderDaoImpl.java  OwnerDao.java  OwnerDaoImpl.java  PriceListDao.java  PriceListDaoImpl.java  PriceListItemDao.java  PriceListItemDaoImpl.java  RiskDao.java  RiskDaoImpl.java  RiskItemDao.java  RiskItemDaoImpl.java  RiskItemInsuranceDao.java  RiskItemInsuranceDaoImpl.java  RiskTypeDao.java  RiskTypeDaoImpl.java  RiskTypeHomeDao.java  RiskTypeHomeDaoImpl.java  RiskTypeInfoDao.java  RiskTypeInfoDaoImpl.java  RiskTypeVehicleDao.java  RiskTypeVehicleDaoImpl.java  TravelerDao.java  TravelerDaoImpl.java  TravelerInsuranceDao.java  TravelerInsuranceDaoImpl.java  VehicleDao.java  VehicleDaoImpl.java
spring4-mvc-gradle-xml/src/main/java/org/sep/merchant/form/dto/: CarDTO.java  DataInitDTO.java  HomeDTO.java  HumanAgeDTO.java  InsuranceDTO.java  MerchantResponseDTO.java  OwnerDTO.java  PaymentDTO.java  PriceDTO.java  ReturnUrlDTO.java  RiskItemDTO.java  TestDTO.java  TransactionResultDTO.java  TravelerDTO.java  VehicleDTO.java  WholeInsuranceDTO.java
spring4-mvc-gradle-xml/src/main/java/org/sep/merchant/form/model/: Home.java  Insurance.java  InsuranceOwner.java  Merchant.java  Order.java  Owner.java  PriceList.java  PriceListItem.java  Risk.java  RiskItem.java  RiskItemInsurance.java  RiskType.java  RiskTypeHome.java  RiskTypeInfo.java  RiskTypeVehicle.java  Traveler.java  TravelerInsurance.java  Vehicle.java
spring4-mvc-gradle-xml/src/main/java/org/sep/merchant/form/service/: HomeService.java  HomeServiceImpl.java  InsuranceOwnerService.java  InsuranceOwnerServiceImpl.java  InsuranceService.java  InsuranceServiceImpl.java  MerchantService.java  MerchantServiceImpl.java  OrderService.java  OrderServiceImpl.java  OwnerService.java  OwnerServiceImpl.java  PriceListItemService.java  PriceListItemServiceImpl.java  PriceListService.java  PriceListServiceImpl.java  RiskItemInsuranceService.java  RiskItemInsuranceServiceImpl.java  RiskItemService.java  RiskItemServiceImpl.java  RiskService.java  RiskServiceImpl.java  RiskTypeHomeService.java  RiskTypeHomeServiceImpl.java  RiskTypeService.java  RiskTypeServiceImpl.java  RiskTypeVehicleService.java  RiskTypeVehicleServiceImpl.java  TravelerInsuranceService.java  TravelerInsuranceServiceImpl.java  TravelerService.java  TravelerServiceImpl.java  VehicleService.java  VehicleServiceImpl.java
spring4-mvc-gradle-xml/src/main/java/org/sep/merchant/form/util/: DTOConversion.java  EmailValidator.java  HeaderUtil.java  PriceUtil.java  RiskUtil.java  SimpleCORSFilter.java  SimpleCORSFilter2.java
spring4-mvc-gradle-xml/src/main/java/org/sep/merchant/jpa/: GenericDao.java  GenericDaoImpl.java  GenericService.java  GenericServiceImpl.java
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/: spring-core-config.xml  web.xml
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/conf/: database.properties
spring4-mvc-gradle-xml/src/main/webapp/WEB-INF/spring/: hibernate-context.xml  mvc-context.xml
(+133 files in other folders)
